# mapr-sparkml-streaming-wildfires

./: .gitignore  README.md  ml_input_stream.sh  ml_output_stream.sh  pom.xml  saved_model.tgz  websockets.sh
notebook/: Forest Fire Prediction.json
src/main/scala/com/sparkkafka/fire/: SparkKafkaConsumerProducer.scala
